.home-container {
    display: grid;
    grid-template-columns: 2fr 2fr;

}

.text-container h1 {
    margin-top: 150px;
}

.headphone {
    margin-left: 100px;
}

.btn {
    background-color: gainsboro;
    padding: 20px 50px;
    margin: 10px;
    border-radius: 10px;
    border: none;

}

.btn a {
    text-decoration: none;
    color: crimson;
    font-size: large;
}

.customer {
    text-align: center;
    color: crimson;
    margin-top: 100px;

}

.review {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    justify-content: center;
    align-items: center;

}

.see-more {
    margin-top: 25px;
    padding: 10px 70px;
    background-color: crimson;
    color: white;
    font-size: medium;
    font-weight: 800;
    border: none;
    border-radius: 5px;
}

@media screen and (max-width:1100px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
    }

    .text-container p {
        width: 100%;
        text-align: center;
    }

    .text-container h1 {
        text-align: center;
        width: 120%;
    }
}